#以星号（*）开头的变量将从迭代中取出所有其他变量剩余的值。
#一列变量中，不能出现两个以上的星号* ，返回列表；
a, b, *c, d = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(a)
print(b)
print(c)
print(d)